@import "bourbon"
@import "vars.sass"
@import "https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700"

.owl-carousel
	-webkit-tap-highlight-color: transparent
	position: relative
	.owl-item
		-webkit-tap-highlight-color: transparent
		position: relative
	.animated
		-webkit-animation-duration: 1s
		animation-duration: 1s
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
	.owl-animated-in
		z-index: 0
	.owl-animated-out
		z-index: 1
	.fadeOut
		-webkit-animation-name: fadeOut
		animation-name: fadeOut

@-webkit-keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


@keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


.owl-height
	-webkit-transition: height .5s ease-in-out
	-moz-transition: height .5s ease-in-out
	-ms-transition: height .5s ease-in-out
	-o-transition: height .5s ease-in-out
	transition: height .5s ease-in-out

.owl-carousel
	display: none
	width: 100%
	z-index: 1
	.owl-stage
		position: relative
		-ms-touch-action: pan-Y
		&:after
			content: "."
			display: block
			clear: both
			visibility: hidden
			line-height: 0
			height: 0
	.owl-stage-outer
		position: relative
		overflow: hidden
		-webkit-transform: translate3d(0, 0, 0)
	.owl-controls
		.owl-dot
			cursor: pointer
			cursor: hand
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
		.owl-nav
			.owl-next, .owl-prev
				cursor: pointer
				cursor: hand
				-webkit-user-select: none
				-khtml-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
	&.owl-loaded
		display: block
	&.owl-loading
		opacity: 0
		display: block
	&.owl-hidden
		opacity: 0
	.owl-refresh .owl-item
		display: none
	.owl-item
		min-height: 1px
		float: left
		-webkit-backface-visibility: hidden
		-webkit-touch-callout: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		img
			display: block
			width: 100%
			-webkit-transform-style: preserve-3d
			transform-style: preserve-3d
	&.owl-text-select-on .owl-item
		-webkit-user-select: auto
		-moz-user-select: auto
		-ms-user-select: auto
		user-select: auto
	.owl-grab
		cursor: move
		cursor: -webkit-grab
		cursor: -o-grab
		cursor: -ms-grab
		cursor: grab
	&.owl-rtl
		direction: rtl
		.owl-item
			float: right

.no-js .owl-carousel
	display: block

.owl-carousel
	.owl-item .owl-lazy
		opacity: 0
		-webkit-transition: opacity .4s ease
		-moz-transition: opacity .4s ease
		-ms-transition: opacity .4s ease
		-o-transition: opacity .4s ease
		transition: opacity .4s ease
	.owl-video-wrapper
		position: relative
		height: 100%
		background: #000
	.owl-video-play-icon
		position: absolute
		height: 80px
		width: 80px
		left: 50%
		top: 50%
		margin-left: -40px
		margin-top: -40px
		background: url(owl.video.play.png) no-repeat
		cursor: pointer
		z-index: 1
		-webkit-backface-visibility: hidden
		-webkit-transition: scale .1s ease
		-moz-transition: scale .1s ease
		-ms-transition: scale .1s ease
		-o-transition: scale .1s ease
		transition: scale .1s ease
		&:hover
			-webkit-transition: scale(1.3, 1.3)
			-moz-transition: scale(1.3, 1.3)
			-ms-transition: scale(1.3, 1.3)
			-o-transition: scale(1.3, 1.3)
			transition: scale(1.3, 1.3)
	.owl-video-playing
		.owl-video-play-icon, .owl-video-tn
			display: none
	.owl-video-tn
		opacity: 0
		height: 100%
		background-position: center center
		background-repeat: no-repeat
		-webkit-background-size: contain
		-moz-background-size: contain
		-o-background-size: contain
		background-size: contain
		-webkit-transition: opacity .4s ease
		-moz-transition: opacity .4s ease
		-ms-transition: opacity .4s ease
		-o-transition: opacity .4s ease
		transition: opacity .4s ease
	.owl-video-frame
		position: relative
		z-index: 1
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
//Custom Styles Here
body
	font-family: Ubuntu
a:hover
	color: green
.top
	padding-bottom: 16px
	background: #ededed url(../img/top.png) center 0 no-repeat
.top_menu
	ul
		padding: 0
		margin: 0
	li
		display: inline-block
		margin-left: -5px
		&:first-child
			margin-left: 0px
		a
			padding: 22px 35px
			display: block
			color: #000
			transition: .2s all
			text-decoration: none
			text-transform: uppercase
			font-size: 14px
			font-weight: 500
			position: relative
			&:hover
				background: #6aa90b
				color: white
			&:focus
				background: darken(#6aa90b,5%)
				color: white
			&:after
				content: ""
				display: block
				position: absolute
				height: 19px
				border-right: 1px dotted #000
				right: 0px
				top: 23px
			&:hover:after
				display: none
.logo
	margin-top: 33px
	display: block
.lang
	position: absolute
	left: 227px
	top: 13px
	padding: 0
	margin: 0
	li
		display: inline-block
		padding: 1px
		vertical-align: top
		border: 1px solid transparent
		&.active
			border: 1px solid #6aa90b
		&:hover
			border: 1px solid #fff
		&:focus
			border: 1px solid darken(#fff,15%)
		a,img
			display: block
.top-contacts
	color: #4e4e4e
	line-height: 29px
	margin-top: 60px
.top-contacts__phone
	font-size: 24px
.top-contacts__mail
	font-size: 16px
.top-contacts span,.icon
	display: inline-block
	vertical-align: middle
.icon
	margin-right: 10px
.icon-phone
	background: url("../img/icon-phone.png") no-repeat center
	width: 19px
	height: 21px

.icon-mail
	background: url("../img/icon-mail.png")
	width: 19px
	height: 15px

.icon-basket
	background: url("../img/icon-basket.png")
	width: 31px
	height: 29px
.icon-user
	background: url("../img/icon-user.png")
	width: 11px
	height: 10px
.top-basket
	width: 100%
	height: 79px
	background: #f5f5f5
	padding: 0 24px
	font-weight: 300
	font-size: 14px
	padding-top: 10px
	div
		margin-top: 10px
	span
		font-weight: 500
	a
		display: inline-block
		vertical-align: middle
		width: 136px
		height: 28px
		@include linear-gradient(radial,#81bb0d, #74b10e)
		color: #fff
		text-align: center
		text-decoration: none
		font-size: 12px
		font-weight: 500
		line-height: 25px
		position: relative
		&:hover
			@include linear-gradient(radial,darken(#81bb0d,5%), darken(#74b10e,5%))
		&:focus
			@include linear-gradient(radial,darken(#81bb0d,10%), darken(#74b10e,10%))
		&:after
			border: 14px solid transparent
			border-left: 12px solid #f4f4f5
			content: ""
			display: block
			position: absolute
			left: 0
			top: 0
.user
	font-size: 14px
	color: #4e4e4e
	position: absolute
	text-decoration: none
	right: 42px
	top: 11px
.toggle-menu
	width: 30px
	cursor: pointer
	margin: 20px 20px 0 0
	transition: .2s all
	span
		height: 2px
		width: 100%
		background: #000
		display: block
		margin-bottom: 7px
	&.active
		margin-top: 25px
		transition: 0s all
		span
			transition: .2s all
		span:first-child
			transform: rotate(45deg)
		span:nth-child(2)
			opacity: 0
		span:last-child
			transform: rotate(-45deg) translateY(-13px) translateX(13px)
.main-slider
	max-height: 452px
	overflow: hidden
	.item
		height: 452px
		background-position: center
.owl-nav
	position: absolute
	top: 50%
	width: 100%
	height: 68px
	div
		font-size: 0
		width: 43px
		height: 100%
		margin-top: -34px
		position: absolute
		transition: .2s transform
		&:hover
			transform: scale(1.2)
	.owl-prev
		left: 10%
		background-image: url(../img/prev.png)
	.owl-next
		right: 10%
		background-image: url(../img/next.png)
.popular-items
	.col-lg-12 a
		color: #6aa90b
		font-size: 16px
		text-decoration: underline
		margin-top: 40px
		&:hover
			text-decoration: none
.popular-items__container
	border-top: 1px solid #ededed
	border-bottom: 1px solid #ededed
.popular-item
	padding-bottom: 48px
	img
		display: block
		margin: 0 auto
.popular-item__title
	color: #616161
	font-size: 18px
	display: block
	padding-bottom: 10px
	text-align: center
.popular-item__price
	font-size: 20px
	font-weight: bold
	color: #6aa90b
.popular-item__button
	font-size: 16px
	color: #fff !important
	text-decoration: none !important
	background: #79b224
	padding: 6px 8px
	&:hover
		background: darken(#79b224,5%)
	&:focus
		background: darken(#79b224,5%)

h3
	color: #4e4e4e
	font-size: 28px
.about-us
	padding-bottom: 20px
.about-us__item
	margin-top: 20px
	img,.about-us__item__inner
		display: inline-block
		vertical-align: top
	img
		width: 10%
		margin-right: 4%
	.about-us__item__inner
		width: 80%
	h4
		margin: 0
		font-size: 20px
		font-weight: bold
		color: #6aa90b
		position: relative
		&:after
			position: absolute
			content: ""
			width: 45px
			left: 0
			bottom: -13px
			border-bottom: 1px solid rgba(97,97,97,0.33)

	p
		font-size: 14px
		color: #616161
		margin-top: 30px
.hidden
	display: none
