@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


.production
	padding-top: 25px
	background: #f5f5f5
	h2
		font-size: 28px
		color: #4e4e4e
		position: relative
		text-align: center
		&:after
			position: absolute
			content: ""
			width: 45px
			left: 50%
			margin-left: -22.5px
			bottom: -13px
			border-bottom: 1px solid rgba(97,97,97,0.33)
	p
		color: #616161
		font-size: 18px
		font-weight: 300
.center
	text-align: center
.btn-green
	border: 0
	outline: 0
	font-size: 16px
	color: #fff !important
	font-weight: 500
	padding: 9px 32px
	margin: 20px 0 40px 0
	text-align: center
	display: inline-block
	background: #6aa90b
	text-decoration: none !important
	&:hover
		background: darken(#6aa90b,5%)
	&:focus
		background: darken(#6aa90b,10%)
.contact-us
	background: url(../img/contact-us.jpg)
	h3
		color: #fff
		text-align: center
	label
		display: block
		font-size: 16px
		color: #4e4e4e
		margin-bottom: 6px
	input,textarea
		display: block
		width: 100%
		border: 0
		outline: 0
		height: 38px
		margin-bottom: 10px
	textarea
		height: 117px
		resize: none
	form
		max-width: 717px
		margin: 0 auto
//ALWAYS END
@import "media"
